build:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - echo "{\"auths\":{\"https://lula.moonbutt.science\":{\"username\":\"commagray\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --cache=true --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/docker/prod/Dockerfile --destination lula.moonbutt.science/$CI_PROJECT_PATH:$CI_COMMIT_TAG
  only:
    - tags

#  only:
#    variables:
#      - $CI_COMMIT_MESSAGE =~ /Build!.*/i