image: 
  name: gcr.io/kaniko-project/executor:debug
  entrypoint: [""]

before_script:
  - echo "{\"auths\":{\"https://lula.moonbutt.science\":{\"username\":\"commagray\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json

build:
  stage: build
  script:
    - /kaniko/executor --cache=true --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/docker/prod/Dockerfile --destination $CI_REGISTRY_IMAGE
  only:
    refs:
      - downstream

merge_requests:
  stage: build
  script:
    - /kaniko/executor --cache=true --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/docker/prod/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  only:
    - merge_requests

deploy:
  stage: deploy
  script:
    - /kaniko/executor --cache=true --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/docker/prod/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  only:
    - tags

#  only:
#    variables:
#      - $CI_COMMIT_MESSAGE =~ /Build!.*/i